
#!start included /Library/Perl/Updates/5.8.8/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /Library/Perl/Updates/5.8.8/ExtUtils/MANIFEST.SKIP


# ignore gitisms
^\.git

# Manifest stuff
MANIFEST.bak

# ignore any spare tar.gz files we left here...
\b.*\.tar(\.gz|\.bz2)?

# admin/release related stuff
admin
^\.releaserc
# Module::Release creates the output in the current directory!!!
^Test-MTA-Exim4-\d
